so.api.url=https://api.stackexchange.com/2.2/search?order=desc&sort=activity&intitle=perl&site=stackoverflow
spring.datasource.url=jdbc:mysql://localhost:3306/reto_tecnico?serverTimezone=UTC
spring.datasource.username=devUser
spring.datasource.password=Landoc26
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

